<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_layout">

        <TextView
            android:id="@+id/repoNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Abhi-Harsha/SomeRepoName"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/repoNameTextView"
            android:text="Swift"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>

    <FrameLayout android:name="com.abhishek.gitdriod.Fragments.RepoDetailsFragment"
        android:id="@+id/repoDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_repo_details" />

</LinearLayout>